@layout('layouts.app')

@section('content')

<!-- Page Header -->
<header class="masthead" style="background-image: url('/img/about-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-10 mx-auto">
        <div class="post-heading">
        <h1 class="text-center">404 Page Not Found</h1>
        <h3 class="post-subtitle text-center">
        <a href="/">Return back to home</a>
        </h3>
        </div>
      </div>
    </div>
  </div>
</header>


@endsection