@layout('layouts.app')


@section('content')

    <!-- Page Header -->
<header class="masthead" style="background-image: url('/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Create A New Account</h1>
            <span class="subheading">Create A New Account by Register</span>
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <form action="/users/register" method="POST">
            <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label>Username</label>
                  <input type="text" name="username" class="form-control" placeholder="Username">
                </div>
              </div>
            <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Email</label>
              <input type="email" name="email" class="form-control" placeholder="Email">
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Title</label>
              <input type="password" name="password" class="form-control" placeholder="Password">
            </div>
          </div>
          <br>
          <div class="form-group">
            <button type="submit" class="btn btn-primary">Register</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <hr>

@endsection